{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=radardb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_AT_LEAST_32_CHAR_LONG_123456",
    "Issuer": "LinkedLearnGateway",
    "Audience": "LinkedLearnClients"
  }
}
