{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewaySettings": {
  "UserServiceUrl": "http://user-api:8080" 


  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "MyApp",
    "Audience": "MyAppUser"
  }
}
